{
  "name": "form-via-html-cookies",
  "version": "1.0.0",
  "description": "Um aprimoramento do meu projeto anterior, adicionando-se Cookies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guxta-RDM/Form-Via-HTML-Cookies.git"
  },
  "keywords": [
    "Cookie",
    "Node",
    "HTML",
    "WebService"
  ],
  "author": "Gustavo Alonso da Silva Candido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guxta-RDM/Form-Via-HTML-Cookies/issues"
  },
  "homepage": "https://github.com/Guxta-RDM/Form-Via-HTML-Cookies#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
